<?xml version="1.0" encoding="UTF-8"?>
<office:document-styles xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
                        xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
                        xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0"
                        xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
                        xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0">
  <office:font-face-decls>
    <style:font-face style:name="Arial1" svg:font-family="Arial" style:font-family-generic="swiss"/>
  </office:font-face-decls>
  <office:styles>
    <style:style style:name="Default" style:family="table-cell">
      <style:table-cell-properties style:rotation-align="none"/>
      <style:text-properties style:font-name="Arial1" style:font-name-complex="Arial1"/>
    </style:style>
    <number:number-style style:name="currency-grouped">
      <number:number number:decimal-places="2" number:min-integer-digits="1" number:grouping="true" />
    </number:number-style>
    <number:number-style style:name="integer-grouped">
      <number:number number:decimal-places="0" number:min-integer-digits="1" number:grouping="true" />
    </number:number-style>
    <number:date-style style:name="year-to-day-long">
      <number:year number:style="long"/>
      <number:text>-</number:text>
      <number:month number:style="long"/>
      <number:text>-</number:text>
      <number:day number:style="long"/>
    </number:date-style>
